{
  "name": "quantumviz-agent-frontend",
  "version": "1.0.0",
  "description": "QuantumViz Agent - Interactive Quantum Circuit Builder",
  "scripts": {
    "build": "mkdir -p dist && cp src/web/templates/index.html dist/ && cp -r static/* dist/ 2>/dev/null || true",
    "dev": "python -m http.server 3000 --directory dist",
    "start": "npm run build && npm run dev"
  },
  "keywords": ["quantum", "computing", "visualization", "ai", "aws"],
  "author": "QuantumViz Team",
  "license": "MIT"
}